import './lexical-content-editable'
import './lexical-composer'
import './lexical-plain-text-plugin'
import './lexical-rich-text-plugin'
import './lexical-onchange-plugin'
import './lexical-history-plugin'
import './lexical-code-highlight-plugin'
import './lexical-md-shortcut-plugin'
import './lexical-list-plugin'
import './lexical-link-plugin'
import './lexical-list-max-indent-level-plugin'
import './lexical-autofocus-plugin'
# import './lexical-emoticon-plugin'
import './lexical-treeview-plugin'
# import './lexis